


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  CSS |    white.</title>
  <meta name="description" content="A minimalist theme for hexo.">
  <!-- 标签页图标 -->
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          white.
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        white.
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
  
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">CSS</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">Mar 17 2023</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <h1 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h1><p><em>Cascading Style Sheets</em></p>
<h2 id="引入方式"><a href="#引入方式" class="headerlink" title="引入方式"></a>引入方式</h2><h3 id="内嵌式：小案例"><a href="#内嵌式：小案例" class="headerlink" title="内嵌式：小案例"></a>内嵌式：小案例</h3><p>写在style标签中，style标签一般写在head标签内，title标签下</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">    <span class="comment">/* 注释 */</span></span></span><br><span class="line"><span class="language-css">    选择器 &#123;</span></span><br><span class="line"><span class="language-css">        属性名: 属性值；</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h3 id="外联式：单独-css文件，项目中常用"><a href="#外联式：单独-css文件，项目中常用" class="headerlink" title="外联式：单独.css文件，项目中常用"></a>外联式：单独.css文件，项目中常用</h3><p>通过link标签在html中引入</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 关系：样式表 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h3 id="行内式：配合js使用"><a href="#行内式：配合js使用" class="headerlink" title="行内式：配合js使用"></a>行内式：配合js使用</h3><p>一般情况不要使用</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;color: green; xxx: xxx&quot;</span>&gt;</span></span><br><span class="line">    xxx</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="CSS选择器"><a href="#CSS选择器" class="headerlink" title="CSS选择器"></a>CSS选择器</h2><h3 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h3><h4 id="标签选择器"><a href="#标签选择器" class="headerlink" title="标签选择器"></a>标签选择器</h4><ul>
<li>同时设置所有同种标签</li>
<li>不受嵌套关系影响</li>
</ul>
<h4 id="类选择器"><a href="#类选择器" class="headerlink" title="类选择器"></a>类选择器</h4><p>类名：由数字，字母，下划线，中划线组成，不能以数字或中划线开头</p>
<p>结构：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">    .类名 &#123;</span></span><br><span class="line"><span class="language-css">        属性名: 属性值；</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;类名1 类名2&quot;</span>&gt;</span></span><br><span class="line">    xxx</span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h4 id="id选择器"><a href="#id选择器" class="headerlink" title="id选择器"></a>id选择器</h4><p>id：一个html文件内唯一；一般用来加动画效果</p>
<p>  结构：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">    <span class="selector-id">#id</span>属性值 &#123;</span></span><br><span class="line"><span class="language-css">        属性名: 属性值；</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;类名1 类名2&quot;</span>&gt;</span></span><br><span class="line">    xxx</span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h4 id="通配符选择器"><a href="#通配符选择器" class="headerlink" title="通配符选择器"></a>通配符选择器</h4><p><code>*</code> 少用</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*清楚默认格式*/</span></span><br><span class="line">* &#123;</span><br><span class="line">	<span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">	<span class="attribute">padding</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h3><h4 id="后代选择器：空格"><a href="#后代选择器：空格" class="headerlink" title="后代选择器：空格"></a>后代选择器：空格</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">选择器1 选择器2 &#123;css&#125;</span><br></pre></td></tr></table></figure>

<h4 id="子代选择器：“-gt-”"><a href="#子代选择器：“-gt-”" class="headerlink" title="子代选择器：“&gt;”"></a>子代选择器：“&gt;”</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"> 选择器1&gt;选择器2 &#123;css&#125;</span><br></pre></td></tr></table></figure>

<h4 id="并集：“，”"><a href="#并集：“，”" class="headerlink" title="并集：“，”"></a>并集：“，”</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">选择器1，选择器2，...&#123;css&#125;</span><br></pre></td></tr></table></figure>

<h4 id="交集："><a href="#交集：" class="headerlink" title="交集："></a>交集：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">eg：</span><br><span class="line">p.class名&#123;css&#125;</span><br></pre></td></tr></table></figure>

<h4 id="伪类：hover，鼠标选中元素时触发"><a href="#伪类：hover，鼠标选中元素时触发" class="headerlink" title="伪类：hover，鼠标选中元素时触发"></a>伪类：hover，鼠标选中元素时触发</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">选择器:hover&#123;css&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="CSS特性"><a href="#CSS特性" class="headerlink" title="CSS特性"></a>CSS特性</h2><h3 id="规范"><a href="#规范" class="headerlink" title="规范"></a>规范</h3><ol>
<li><p>块级元素一般作为大容器，可以嵌套：文本、块级元素、行内元素、行内块元素等</p>
<p><strong>但是：</strong> p标签不要嵌套div、p、h等块级元素</p>
</li>
<li><p>a标签内部可以嵌套任何元素</p>
<p><strong>但是：</strong> a标签不能嵌套a标签</p>
</li>
</ol>
<h3 id="三大属性"><a href="#三大属性" class="headerlink" title="三大属性"></a>三大属性</h3><h4 id="继承性"><a href="#继承性" class="headerlink" title="继承性"></a>继承性</h4><p>子元素继承父元素样式特点</p>
<ol>
<li>color</li>
<li>font-style, font-weight, font-size, font-family</li>
<li>text-indent, text-align</li>
<li>line-height</li>
<li>…</li>
</ol>
<p>可通过调试工具判断样式是否可以继承</p>
<h4 id="层叠性"><a href="#层叠性" class="headerlink" title="层叠性"></a>层叠性</h4><h4 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h4><p>!important&gt;行内样式&gt;id选择器&gt;类选择器&gt;标签选择器&gt;通配符选择器&gt;继承</p>
<hr>
<h2 id="字体与文本样式"><a href="#字体与文本样式" class="headerlink" title="字体与文本样式"></a>字体与文本样式</h2><h3 id="字体样式"><a href="#字体样式" class="headerlink" title="字体样式"></a>字体样式</h3><ul>
<li>font-size： chrome默认16px</li>
<li>font-weight： normal&#x3D;&#x3D;400；bold&#x3D;&#x3D;700；100~900的整百数</li>
<li>font-style： normal，italic</li>
<li>font-family： 微软雅黑，黑体，sans-serif</li>
<li>font（复合属性）： style weight size family；前两个可省略</li>
</ul>
<h3 id="文本样式"><a href="#文本样式" class="headerlink" title="文本样式"></a>文本样式</h3><ul>
<li>文本缩进：text-indent：数字px or 数字em（1em&#x3D;当前标签font-size）</li>
<li>文本水平对齐方式：text-align： left，center，right</li>
<li>文本修饰：text-decoration： underline, line-through, overline, none (none可清楚a标签默认的下划线)</li>
</ul>
<h3 id="line-height行高"><a href="#line-height行高" class="headerlink" title="line-height行高"></a>line-height行高</h3><ul>
<li>取值：<ul>
<li>数字+px</li>
<li>倍数（当前标签font-size的倍数）</li>
</ul>
</li>
<li>应用<ul>
<li>单行文本垂直居中可设置line-height：文字父元素高度</li>
<li>网页精准布局时，会设置line-height：1 可以取消上下间距</li>
</ul>
</li>
<li>font复合属性</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">font</span>: style weight size/line-height family;</span><br></pre></td></tr></table></figure>

<h3 id="颜色"><a href="#颜色" class="headerlink" title="颜色"></a>颜色</h3><ul>
<li>关键词：red，green，blue，yellow等</li>
<li>rgb：0-255</li>
<li>rgba：a 0-1，表示透明度</li>
<li>十六进制表示法：#000000，#ff0000等，简写#000，#f00</li>
</ul>
<hr>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><ul>
<li>background-color: (bgc)</li>
<li>background-image: (bgi)<ul>
<li>url(‘path’)</li>
<li>背景图片默认在水平和垂直方向平铺的</li>
<li>url可以省略引号</li>
</ul>
</li>
<li>background-repeat: (bgr)<ul>
<li>repeat</li>
<li>no-repeat</li>
<li>repeat-x</li>
<li>repeat-y</li>
</ul>
</li>
<li>background-position: (bgp)<ul>
<li>水平方向位置: left, center, right, 数字+px</li>
<li>垂直方向位置: top, center, bottom，数字+px</li>
</ul>
</li>
<li>background（bg）复合属性<ul>
<li>推荐顺序：color image repeat position</li>
<li>可以按需求省略</li>
<li>特殊情况：在pc端，若盒子大小和背景图片大小一样，可写：<code>background: url()</code></li>
</ul>
</li>
</ul>
<hr>
<h2 id="元素的显示模式"><a href="#元素的显示模式" class="headerlink" title="元素的显示模式"></a>元素的显示模式</h2><p>尖括号<code>&lt;&gt;</code>表示元素，又名：标签，标记</p>
<ul>
<li><p>块级元素</p>
<ul>
<li>特点：<ul>
<li>独占一行，一行只显示一个</li>
<li>宽度默认时父元素宽度，高度默认由内容撑开</li>
<li>可以设置宽高</li>
</ul>
</li>
<li>代表标签：div，p，h系列；ul,li,dl,dt,dd,form,header,nav,footer…</li>
</ul>
</li>
<li><p>行内元素</p>
<ul>
<li>特点：<ul>
<li>一行可显示多个</li>
<li>宽度高度默认由内容撑开</li>
<li>不可以设置宽高</li>
</ul>
</li>
<li>代表标签：a,span,b,u,i,s,strong,ins,em,del…</li>
</ul>
</li>
<li><p>行内块元素</p>
<ul>
<li>特点：<ul>
<li>一行可以显示多个</li>
<li>可以设置宽高</li>
</ul>
</li>
<li>代表标签：<ul>
<li>input，textarea，button，select</li>
<li>特殊情况：img标签由行内块元素特点，但是Chrome调试工具显示为inline</li>
</ul>
</li>
</ul>
</li>
<li><p>display：</p>
<ul>
<li>block</li>
<li>inline-block</li>
<li>inline</li>
</ul>
</li>
</ul>
<hr>
<h2 id="盒子模型"><a href="#盒子模型" class="headerlink" title="盒子模型"></a>盒子模型</h2><h3 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h3><ul>
<li><p>内容 content（ width，height）</p>
</li>
<li><p>内边距 padding</p>
<ul>
<li>&#96;&#96;&#96;css<br>padding: 10px &#x2F;<em>上下左右均为10px</em>&#x2F;<br>padding: 10px 20px 30px 40px &#x2F;<em>按照上、右、下、左顺序赋值</em>&#x2F;<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">+ ```css</span><br><span class="line">  padding-top</span><br><span class="line">  padding-bottom</span><br><span class="line">  padding-left</span><br><span class="line">  padding-right</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>边框 border</p>
<ul>
<li>&#96;&#96;&#96;css<br>border: 1px solid black;<br>border: 1px dashed black;<br>border: 1px dotted black;<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">+ ```css</span><br><span class="line">  border-top</span><br><span class="line">  border-bottom</span><br><span class="line">  border-left</span><br><span class="line">  border-right</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>外边距 margin</p>
</li>
<li><p>内容溢出的处理方式 <code>overflow</code></p>
<ul>
<li><code>visible</code>：默认值，元素内容超出边框时将继续呈现，可能会溢出父元素。</li>
<li><code>hidden</code>：元素内容超出边框时将被裁剪掉，不会被显示出来。</li>
<li><code>scroll</code>：元素内容超出边框时会添加滚动条，以便用户可以滚动查看所有内容。</li>
<li><code>auto</code>：浏览器自动根据需要添加滚动条。</li>
</ul>
<p>另外，<code>overflow</code> 属性也可以应用于内联元素，当其内容超出尺寸时，与块级元素不同的是，内联元素的高度是由其内容而非尺寸决定的，因此 <code>overflow</code> 属性对于内联元素通常用于控制其宽度，例如，将一个长文本链接设置为 <code>overflow: hidden</code> 可以防止其跨越多行显示。</p>
</li>
<li></li>
</ul>
<h3 id="小技巧"><a href="#小技巧" class="headerlink" title="小技巧"></a>小技巧</h3><ul>
<li>CSS3盒模式（自动内减）</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">box-sizing</span>: border-box</span><br></pre></td></tr></table></figure>

<ul>
<li>清除默认格式</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">* &#123;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>版心居中</p>
<p>版心表示有意义的内容所在部分</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">margin</span>: <span class="number">0</span> auto;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="外边距折叠现象"><a href="#外边距折叠现象" class="headerlink" title="外边距折叠现象"></a>外边距折叠现象</h3><ul>
<li>合并现象<ul>
<li>场景：<strong>垂直布局</strong>的<strong>块级元素</strong>，上下的margin会合并</li>
<li>结果：取大者</li>
</ul>
</li>
<li>塌陷现象<ul>
<li>场景：<strong>互相嵌套</strong>的<strong>块级元素</strong>，子元素的margin-top会作用在父级元素上</li>
<li>结果：父级元素向下移动</li>
<li>解决方法：<ul>
<li>给父元素设置border-top或padding-top（分割父子元素的margin-top）</li>
<li>给父元素设置<code>overflow: hidden</code>（推荐）</li>
<li>子元素转换成行内块元素</li>
<li>设置浮动</li>
</ul>
</li>
</ul>
</li>
<li>行内元素的垂直内外边距设置问题<ul>
<li>行内元素的margin-top，margin-bottom，padding-top，padding-bottom设置无效</li>
<li>应使用 <code>line-height</code> 设置</li>
</ul>
</li>
</ul>
<hr>
<h2 id="CSS浮动"><a href="#CSS浮动" class="headerlink" title="CSS浮动"></a>CSS浮动</h2><h3 id="结构伪类选择器"><a href="#结构伪类选择器" class="headerlink" title="结构伪类选择器"></a>结构伪类选择器</h3><ul>
<li><p>作用与优势：</p>
<ul>
<li><p>作用：根据元素在html中的结构关系查找元素</p>
</li>
<li><p>优势：减少类的依赖，代码简洁</p>
</li>
<li><p>场景：常用于查找某父级选择器中的子元素</p>
</li>
</ul>
</li>
<li><p>语法：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">E: first-child &#123;&#125;</span><br><span class="line">E: last-child &#123;&#125;</span><br><span class="line">E: <span class="built_in">nth-child</span>(n) &#123;&#125;</span><br><span class="line">E: <span class="built_in">nth-last-child</span>(n) &#123;&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>可以在括号中使用n，<code>n=0,1,2,...</code> </p>
<ul>
<li>偶数：even，2n</li>
<li>奇数：odd，2n-1，2n+1</li>
<li>前五个：-n+5</li>
<li>第五个及之后：n+5</li>
</ul>
</li>
</ul>
<h3 id="伪元素"><a href="#伪元素" class="headerlink" title="伪元素"></a>伪元素</h3><p>一般页面的非主体内容可以用伪元素</p>
<ul>
<li><p>区别：</p>
<ul>
<li>元素：html设置的标签</li>
<li>伪元素：css模拟出的装饰性的（不重要的，小图的）标签效果，在不修改HTML标记的情况下为网页添加更多的样式和装饰性元素。</li>
</ul>
</li>
<li><p>种类</p>
<ul>
<li><code>::before</code> 在父元素内容的最前添加一个伪元素。常用于添加图标、引号或其他装饰性元素。</li>
<li><code>::after</code> 在父元素的最后添加一个伪元素。通常用于添加一些额外的样式，比如“清除浮动”等。</li>
<li><code>::first-letter</code> 用于选择元素的第一个字母并应用样式。通常用于添加大写字母、下划线等。</li>
<li><code>::first-line</code> 用于选择元素的第一行并应用样式。通常用于添加文本样式，比如字体大小、颜色等。</li>
<li><code>::selection</code> 用于选择用户选择的文本并应用样式。通常用于更改文本的背景颜色、字体颜色等。</li>
</ul>
</li>
<li><p>注意：</p>
<ul>
<li>必须设置content属性才能生效</li>
<li>伪元素默认inline</li>
</ul>
</li>
</ul>
<p>eg：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.father</span><span class="selector-pseudo">::before</span>&#123;</span><br><span class="line">	<span class="attribute">content</span>: <span class="string">&#x27;xxx&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="标准流"><a href="#标准流" class="headerlink" title="标准流"></a>标准流</h3><p>标准流: 又称文档流, 是浏览器在渲染显示网页内容时默认采用的一套排版规则.</p>
<p>常见规则:</p>
<ul>
<li>块级元素: 从上往下, 垂直布局, 独占一行</li>
<li>行内元素或行内块元素: 从左往右, 水平布局, 空间不够自动折行</li>
</ul>
<h3 id="浮动"><a href="#浮动" class="headerlink" title="浮动"></a>浮动</h3><h4 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h4><ol>
<li>最初的作用: 图文环绕效果</li>
<li>现在的作用: 网页布局<ul>
<li>浏览器解析 <code>inline</code> 或 <code>inline-block</code> 时, 若标签换行, 则视为空格. 使用浮动解决</li>
</ul>
</li>
</ol>
<h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><ol>
<li>浮动元素脱离标准流(简称: 脱标). </li>
<li>一行可以显示多个, 可以设置宽高</li>
<li>不能通过 <code>text-align: center</code> 或 <code>margin: 0 auto</code> 居中</li>
</ol>
<h4 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">float</span>: left;</span><br><span class="line"><span class="attribute">float</span>: right;</span><br></pre></td></tr></table></figure>



<h4 id="清除浮动"><a href="#清除浮动" class="headerlink" title="清除浮动"></a>清除浮动</h4><p>清除浮动标签对于其它标签的影响</p>
<p>影响: 浮动的子元素不能撑开标准流的块级父元素</p>
<p>解决方式: </p>
<ul>
<li><p>给父元素设置 <code>height</code></p>
</li>
<li><p>额外标签法: 在父元素内容最后添加一块级元素, 并给其设置 <code>clear: both</code></p>
</li>
<li><p>单伪元素清除法: (<strong>常用</strong>)</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.clearfix</span><span class="selector-pseudo">::after</span>&#123;</span><br><span class="line">	<span class="attribute">content</span>: <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">    <span class="comment">/*要求块元素, 伪元素默认是inline*/</span></span><br><span class="line">    <span class="attribute">display</span>: block;</span><br><span class="line">    <span class="attribute">clear</span>: both;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.clearfix</span><span class="selector-pseudo">::after</span>&#123;</span><br><span class="line">	<span class="attribute">content</span>: <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">    <span class="attribute">display</span>: block;</span><br><span class="line">    <span class="attribute">clear</span>: both;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    补充代码, 在网页中看不到该伪元素, </span></span><br><span class="line"><span class="comment">    用于解决兼容性问题</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="attribute">height</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">visibility</span>: hidden;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</li>
<li><p>双伪元素清除法:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*.clearfix::before 解决外边距塌陷问题*/</span></span><br><span class="line"><span class="selector-class">.clearfix</span><span class="selector-pseudo">::before</span>,</span><br><span class="line"><span class="selector-class">.clearfix</span><span class="selector-pseudo">::after</span> &#123;</span><br><span class="line">    <span class="attribute">content</span>: <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">    <span class="attribute">display</span>: table;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*真正清除浮动的标签*/</span></span><br><span class="line"><span class="selector-class">.clearfix</span><span class="selector-pseudo">::after</span> &#123;</span><br><span class="line">    <span class="attribute">clear</span>: both;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</li>
<li><p>父元素设置 <code>overflow: hidden</code></p>
</li>
</ul>
<hr>
<h2 id="备注"><a href="#备注" class="headerlink" title="备注"></a>备注</h2><ol>
<li><code>$</code> 数字递增操作</li>
</ol>

        <!-- 分类文章 -->
        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            <ol class="space-toc"><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E5%BC%95%E5%85%A5%E6%96%B9%E5%BC%8F"><span class="space-toc-text">引入方式</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#CSS%E9%80%89%E6%8B%A9%E5%99%A8"><span class="space-toc-text">CSS选择器</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#CSS%E7%89%B9%E6%80%A7"><span class="space-toc-text">CSS特性</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E5%AD%97%E4%BD%93%E4%B8%8E%E6%96%87%E6%9C%AC%E6%A0%B7%E5%BC%8F"><span class="space-toc-text">字体与文本样式</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E8%83%8C%E6%99%AF"><span class="space-toc-text">背景</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E5%85%83%E7%B4%A0%E7%9A%84%E6%98%BE%E7%A4%BA%E6%A8%A1%E5%BC%8F"><span class="space-toc-text">元素的显示模式</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B"><span class="space-toc-text">盒子模型</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#CSS%E6%B5%AE%E5%8A%A8"><span class="space-toc-text">CSS浮动</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E5%A4%87%E6%B3%A8"><span class="space-toc-text">备注</span></a></li></ol>
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>Power by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> Theme by <a target="_blank" rel="noopener" href="https://github.com/FuShaoLei/hexo-theme-white">White</a></p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/FuShaoLei/hexo-theme-white" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:1563250958@qq.com" target="_blank">
                <i class="ri-mail-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



</body>
</html>
