


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  SpringBoot |    white.</title>
  <meta name="description" content="A minimalist theme for hexo.">
  <!-- 标签页图标 -->
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          white.
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        white.
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
  
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">SpringBoot</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">Mar 17 2023</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <h1 id="SpringBoot"><a href="#SpringBoot" class="headerlink" title="SpringBoot"></a>SpringBoot</h1><p>文档：</p>
<p><a target="_blank" rel="noopener" href="https://docs.spring.io/spring-boot/docs/3.0.3/reference/htmlsingle/">https://docs.spring.io/spring-boot/docs/3.0.3/reference/htmlsingle/</a></p>
<h2 id="steps"><a href="#steps" class="headerlink" title="steps:"></a>steps:</h2><ol>
<li><p>创建Maven project</p>
</li>
<li><p>引入 SpringBoot 起步依赖</p>
</li>
<li><p>定义 controller</p>
</li>
<li><p>编写引导类</p>
</li>
<li><p>启动测试</p>
</li>
</ol>
<hr>
<h2 id="Spring-IoC"><a href="#Spring-IoC" class="headerlink" title="Spring IoC"></a>Spring IoC</h2><h2 id="Spring-DI"><a href="#Spring-DI" class="headerlink" title="Spring DI"></a>Spring DI</h2><h2 id="Spring-AOP"><a href="#Spring-AOP" class="headerlink" title="Spring AOP"></a>Spring AOP</h2><p>AOP (Aspect-Oriented Programming, 面向切面编程)</p>
<h2 id="注解"><a href="#注解" class="headerlink" title="注解"></a>注解</h2><ul>
<li><p>Bean 处理</p>
<ul>
<li><p>依赖注入：</p>
<ul>
<li><code>@Autowired</code> : 自动注入</li>
</ul>
</li>
<li><p>标注类被Spring容器管理</p>
<ul>
<li><p><code>@Component</code> 泛指组件，不好归类的组件使用它标注</p>
</li>
<li><p><code>@Respository</code> 持久层组件，DAO</p>
</li>
<li><p><code>@Service</code> 服务层，Service类，常需注入DAO层</p>
</li>
<li><p><code>@Controller</code> MVC控制层，常需注入Service层</p>
</li>
<li><p><code>@RestController</code> 用于REST Web 服务，类似于<code>@Controller</code>+<code>@ResponseBody</code></p>
</li>
<li><p><code>@Configuration</code> 声明配置类</p>
</li>
</ul>
</li>
<li><p>其他</p>
<ul>
<li><p><code>@Scope</code> 声明Spring Bean的作用域</p>
<ul>
<li><p>singleton</p>
</li>
<li><p>prototype</p>
</li>
<li><p>request</p>
</li>
<li><p>session</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>HTTP请求</p>
<ul>
<li><code>@RequestMapping(value=...,method=...)</code> </li>
<li><code>@GetMapping</code> </li>
<li><code>@PostMapping</code></li>
<li><code>@PutMapping</code></li>
<li><code>@PatchMapping</code></li>
<li><code>@DeleteMapping</code></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">  </span><br></pre></td></tr></table></figure>


</li>
<li><p>前后端参数传递</p>
<ul>
<li><p><code>@RequestParam</code> 用在方法的参数前面，获取请求中表单类型的<code>key=value</code>格式的数据</p>
</li>
<li><p><code>@PathVariable</code> 路径变量，使用占位符<code>&#123;name&#125;</code>的形式获取路径中所带的变量</p>
</li>
<li><p><code>@RequestBody</code> 获取请求body中的数据，常用于搭配<code>@PostMapping</code>请求来提交对象数据</p>
</li>
<li><p><code>@ResponseBody</code> 表示该方法的返回结果直接写入HTTP response body中，格式为json</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">  </span><br></pre></td></tr></table></figure>


</li>
<li><p>读取配置</p>
<ul>
<li><p><code>@value</code> 直接读取各种配置源的属性名</p>
</li>
<li><p><code>@ConfigurationProperties</code> 读取配置文件并与Bean绑定</p>
</li>
<li><p><code>@PropertySource</code> 指定加载自定义的配置文件</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">  </span><br></pre></td></tr></table></figure>


</li>
<li><p>参数校验</p>
<ul>
<li><p>Bean字段验证注解 …</p>
</li>
<li><p><code>@Valied</code></p>
</li>
<li><p><code>@Validated</code></p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">  </span><br></pre></td></tr></table></figure>


</li>
<li><p>统一异常处理</p>
<ul>
<li><p><code>@ControllerAdvice</code> 定义全局异常处理类</p>
</li>
<li><p><code>@EceptionHandler</code> 注解声明异常处理方法，表示遇到这个异常，就执行标注的方法</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">  </span><br></pre></td></tr></table></figure>


</li>
<li><p>JPA数据持久化</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">  </span><br></pre></td></tr></table></figure>


</li>
<li><p>JSON格式处理</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">  </span><br></pre></td></tr></table></figure>


</li>
<li><p>测试处理</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">  </span><br></pre></td></tr></table></figure>


</li>
<li><p>配置启动</p>
<ul>
<li><p><code>@SpringBootApplication</code> 等价于默认属性使用<code>@Configuration</code>,<code>@EnableAutoConfiguration</code>,<code>@ComponentScan</code></p>
</li>
<li><p><code>@Configuration</code></p>
</li>
<li><p><code>@EnableAutoConfiguration</code></p>
</li>
<li><p><code>@ComponentScan</code></p>
</li>
<li><p><code>@Conditional</code></p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">  </span><br></pre></td></tr></table></figure></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">@SpringBootApplication</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@Value</span><br><span class="line">@Service 标记业务层组件</span><br><span class="line">@Repository 标记持久层组件（Dao）</span><br><span class="line">@Controller 标记控制器层组件</span><br><span class="line">@ResponseBody ？？？</span><br><span class="line">@RestController 是@Controller和@ResponseBody的整合</span><br><span class="line">@Configuration </span><br><span class="line">@Bean</span><br><span class="line">@RequestMapping(value=...,method=...) 定义接口 or 方法的访问地址</span><br><span class="line">@GetMapping，@PostMapping，@DeleteMapping,@PatchMapping，@PutMapping</span><br><span class="line">只接受指定类型请求</span><br><span class="line">@PathVariable 路径变量，使用占位符获取路径中的变量</span><br><span class="line">@RequestParam</span><br><span class="line">@RequestBody</span><br><span class="line">@ConfigurationProperties</span><br><span class="line"></span><br></pre></td></tr></table></figure>

        <!-- 分类文章 -->
        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            <ol class="space-toc"><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#steps"><span class="space-toc-text">steps:</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#Spring-IoC"><span class="space-toc-text">Spring IoC</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#Spring-DI"><span class="space-toc-text">Spring DI</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#Spring-AOP"><span class="space-toc-text">Spring AOP</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E6%B3%A8%E8%A7%A3"><span class="space-toc-text">注解</span></a></li></ol>
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>Power by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> Theme by <a target="_blank" rel="noopener" href="https://github.com/FuShaoLei/hexo-theme-white">White</a></p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/FuShaoLei/hexo-theme-white" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:1563250958@qq.com" target="_blank">
                <i class="ri-mail-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



</body>
</html>
